description "My Play Application" 
env USER=cmarks
env GROUP=cmarks
env APP_HOME=/var/local/commdemo 
env APP_NAME=commdemo
env PORT=9000
env BIND_ADDRESS=0.0.0.0 

env EXTRA="" 

start on (filesystem and net-device-up IFACE=lo) 
stop on runlevel [!2345] 

respawn 
respawn limit 30 10 
umask 022 
expect daemon 
pre-start script 
     #If improper shutdown and the PID file is left on disk delete it so we can start again 
     if [ -f $APP_HOME/RUNNING_PID ] && ! ps -p `cat $APP_HOME/RUNNING_PID` > /dev/null ; then 
         rm $APP_HOME/RUNNING_PID ; 
     fi 
end script 

exec start-stop-daemon --pidfile ${APP_HOME}/RUNNING_PID --chdir ${APP_HOME} --chuid $USER:$GROUP --exec ${APP_HOME}/bin/$APP_NAME --background --start -- -Dhttp.port=$PORT -Dhttp.address=$BIND_ADDRESS $EXTRA
